APP_NAME=YBridge
APP_ENV=local
APP_KEY=base64:o7x62fe/nEbgDxqoCtUwdbYqDgiZK7ZgvfozID7w8as=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
<<<<<<< HEAD
DB_DATABASE=ybridge4
=======
DB_DATABASE=ybridge5
>>>>>>> 35ff1ad92f5c0bd24a6d1b89dbd7d0fff8bdca95
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
<<<<<<< HEAD
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=ybridgejaffna@gmail.com
MAIL_PASSWORD=C5cYBridge0
MAIL_ENCRYPTION=SSL
MAIL_FROM_ADDRESS=ybridgejaffna@gmail.com
=======
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=465
MAIL_USERNAME=drasikalakmal@gmail.com
MAIL_PASSWORD=
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
>>>>>>> 35ff1ad92f5c0bd24a6d1b89dbd7d0fff8bdca95
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
